<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138963802-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-138963802-1');
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
            <link href="https://fonts.googleapis.c m/css?family=Cutive+Mono" rel="stylesheet">
    </head>

    <style>

    body, html {
      height: 100%;
      margin: 0;
    }
    .background{
        /* The image used */
        background-image: url("/Images/StitchCounter/big-pink-back.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Blur Effect */
        filter:blur(5px);
        transform: scale(1.1);
        overflow: hidden;
      }
    </style>

    <body >
      <div class="background">hellow</div>
      </body>
</html>
